<html>
<head>
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
    </script>
</head>
<body>

    <iframe src=panel.html frameborder="0" scrolling="no" class=panel1> </iframe> 
    <div></div>
    <iframe src="soz-panel.html" frameborder=0 onload="resizeIframe(this)" enctype="multipart/form-data" scrolling=no class=log></iframe>
    
    <style>
        body{
            background-image: url("m-banner.png");
              background-repeat: repeat;
  background-size: 1080px 1900px;
            
        }
        .log{
            position: absolute;
            top:20px;
            left: 330px;
            width: 1000px;
            height: 1450px;
            
        }
        .panel1{
            position: relative;
            right: 700px;
            top: -20px;
            width: 1340px;
            height: 1000px;
        }
         </style>
    
    

    
</body>





</html>